name: Release to NuGet and GitHub Packages

on:
  release:
    types: [created]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - uses: actions/checkout@v4
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '6.0.x'

    - name: Build the project
      run: |
        dotnet build src/Apache.IoTDB/Apache.IoTDB.csproj --configuration Release
        dotnet build src/Apache.IoTDB.Data/Apache.IoTDB.Data.csproj --configuration Release

    - name: Package Projects
      run: |
        dotnet pack src/Apache.IoTDB/Apache.IoTDB.csproj -c Release -p:PackageVersion=${{ github.event.release.tag_name }} --no-build -o nupkgs /p:PackageId=test_proj_1
        dotnet pack src/Apache.IoTDB.Data/Apache.IoTDB.Data.csproj -c Release -p:PackageVersion=${{ github.event.release.tag_name }} --no-build -o nupkgs /p:PackageId=test_proj_2

    - name: Publish Packages to NuGet
      run: |
        dotnet nuget push "nupkgs/*.nupkg" --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

    - name: Publish Packages to GitHub Packages
      run: dotnet nuget push "nupkgs/*.nupkg" --api-key ${{ secrets.GITHUB_TOKEN }} --source https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
